<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope">

  <view
      for="quills.core.interfaces.IPossibleWeblogEntry"
      layer="quills.app.traversal.IInsideWeblog"
      provides="Products.CMFPlone.browser.interfaces.INavigationBreadcrumbs"
      name="breadcrumbs_view"
      class="quills.app.browser.breadcrumbs.ArchiveAwareBreadcrumbs"
      permission="zope.Public"
      />

  <configure package="quills.app">

      <page
          for="quills.core.interfaces.IWeblogEnhanced"
          class="Products.QuillsEnabled.browser.weblogview.WeblogView"
          template="browser/weblog_view.pt"
          permission="zope2.View"
          name="weblog_view"
       />

      <defaultView
          for="quills.core.interfaces.IWeblogEnhanced"
          name="weblog_view" />

      <page
          for="quills.core.interfaces.IPossibleWeblogEntry"
          class="Products.QuillsEnabled.browser.weblogview.WeblogEntryView"
          template="browser/weblogentry_view.pt"
          permission="zope2.View"
          name="weblogentry_view"
       />
       
       <!-- For issue  #193: our implemetion of the plone_context_state view
       requires a default view name. Note the layer, which will prevent the
       view name from becoming active for documents outside a weblog.-->
       <defaultView
          for="quills.core.interfaces.IPossibleWeblogEntry"
	  name="weblogentry_view"
	  layer="quills.app.traversal.IInsideWeblog" />

      <page
          for="quills.core.interfaces.IWeblogEnhanced"
          template="browser/manage_comments.pt"
          permission="zope2.View"
          class="quills.app.browser.commentViews.ManageCommentsView"
          name="manage_comments" />

      <page
          for="quills.core.interfaces.IWeblogEnhanced"
          name="config_view"
          class="Products.QuillsEnabled.browser.weblogconfig.WeblogEnhancedConfigEditForm"
          permission="zope2.ChangeConfig"
          />

      <page
          for="*"
          name="blogactivation"
          class="Products.QuillsEnabled.browser.activation.BlogActivation"
          allowed_attributes="can_activate can_deactivate"
          permission="zope.Public"
          />

      <page
          for="*"
          name="blogtoggle"
          class="Products.QuillsEnabled.browser.activation.Toggle"
          permission="cmf.ModifyPortalContent"
          />
          
  </configure>

</configure>
