<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="quills">

  <include package=".browser" />
  <include package="quills.app"/>
  <include file="syndication.zcml" />
  <include file="traversal.zcml" />

  <class class=".adapters.document.Document2WeblogEntry">
      <require
          permission="zope2.View"
          interface="quills.core.interfaces.IWeblogEntry"
          />
  </class>

  <class class="Products.Archetypes.atapi.BaseFolder">
      <implements interface="quills.core.interfaces.IPossibleWeblog" />
  </class>

  <adapter
      for="quills.core.interfaces.enabled.IPossibleWeblogEntry"
      provides="Products.basesyndication.interfaces.IFeedEntry"
      factory=".adapters.feedentry.WeblogEntryFeedEntry" /> 

  <adapter
      for="Products.Archetypes.interfaces.IBaseFolder"
      provides="quills.core.interfaces.IWeblog"
      factory=".adapters.folder.Folder2Weblog" />

  <adapter
      for="Products.ATContentTypes.interface.IATDocument"
      provides="quills.core.interfaces.IWeblogEntry"
      factory=".adapters.document.Document2WeblogEntry" />

  <adapter
      for="Products.ATContentTypes.interface.IATNewsItem"
      provides="quills.core.interfaces.IWeblogEntry"
      factory=".adapters.document.Document2WeblogEntry" />

  <class class="Products.ATContentTypes.content.document.ATDocument">
       <implements interface="quills.core.interfaces.IPossibleWeblogEntry" />
  </class>
  <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
       <implements interface="quills.core.interfaces.IPossibleWeblogEntry" />
  </class>

  <adapter
      for="Products.Archetypes.interfaces.IBaseFolder"
      provides="quills.app.interfaces.IWeblogEnhancedConfiguration"
      factory=".browser.weblogconfig.WeblogEnhancedConfig" />

  <adapter
      for="quills.core.interfaces.IPossibleWeblogEntry"
      provides="quills.core.interfaces.IWeblogLocator"
      factory="quills.app.locator.RecursingUpLocator"
      />

  <adapter
      for="quills.core.interfaces.IWeblogEnhanced"
      provides="quills.core.interfaces.IWeblogLocator"
      factory="quills.app.locator.RecursingUpLocator"
      />

  <adapter
      for="quills.core.interfaces.IBaseContent"
      provides="quills.core.interfaces.IWeblogLocator"
      factory="quills.app.locator.RecursingUpLocator"
      />

  <subscriber
      for="quills.core.interfaces.IPossibleWeblog
	       .activation.IWeblogActivationEvent"
      handler=".activation.updateIndexes"
      />

  <subscriber
      for="quills.core.interfaces.IPossibleWeblog
           .activation.IWeblogActivationEvent"
      handler="quills.app.activation.registerContextPortlets"
      />

  <subscriber
      for="quills.core.interfaces.IPossibleWeblog
           .activation.IWeblogDeactivationEvent"
      handler=".activation.unregisterContextPortlets"
      />



  <!-- profiles -->
  <genericsetup:registerProfile
      name="default"
      title="Products.QuillsEnabled"
      directory="profiles/default"
      description="Extension profile for the QuillsEnabled product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      source="0.0"
      destination="1.7"
      profile="Products.QuillsEnabled:default"
      title="Remove by-interface portlets assignments"
      description="We don't need by-interface portlet assignments in QuillsEnabled based Weblog entries, because they are registered in context"
      handler=".migrations.removePortletAssignments"
      />


</configure>
