Changelog
=========

The following people contributed to the Quills project during the period this 
change-log covers. In lexical order:

- Érico Andrei [erico_andrei_]

- ? [dunny]

- `Jan Hackel`_ [jhackel_]

- `Tim Hicks`_ [tim2p_]

- Jens W. Klein [jensens_]

- Mikel Larreategi [erral_]

- Tom Lazar [tomster_],

- Clayton Parker [claytron_]

- `Reinout van Rees`_ [reinout_] 

- Raphael Ritz [raphael_]

- Justin Ryan [justizin_]

- Jon Stahl [jonstahl_]

- Per Thulin [pthulin_]

- Sasha Vincic [svincic_]

.. _Luthy: http://plone.org/author/luthy
.. _`Reinout van Rees`: mailto:reinout@vanrees.org
.. _claytron: http://claytron.com/blog
.. _erico_andrei: http://plone.org/author/erico_andrei
.. _erral: http://eibar.org/blogak/erral
.. _jensens: http://plone.org/author/jensens
.. _jhackel: http://plone.org/author/jhackel
.. _`Jan Hackel`: mailto:plonecode@hackel.name
.. _jonstahl: http://plone.org/author/jonstahl
.. _justizin: http://plone.org/author/justizin
.. _pthulin: http://plone.org/author/pthulin
.. _raphael: http://plone.org/author/raphael
.. _reinout: http://reinout.vanrees.org/
.. _svincic: http://plone.org/author/svincic
.. _tim2p: http://quills.sitefusion.co.uk/
.. _`Tim Hicks`: mailto:tim@sitefusion.co.uk
.. _tomster: http://plone.org/author/tomster


1.7.0 RC1 (unreleased)
----------------------

Contributors in alphabetical order: Enzo Cesanelli [Luthy], 
Jan Hackel [jhackel], Per Thulin [pthulin]

- compiled this change-log [jhackel] (r85768_, r85823_, r85834_, r85835_)

- Fixed issue #164: MarsEdit (and other blogging tools) could not upload
  images. [jhackel] (r85515_)

- **Obsoleted package Products.QuillsEnabledRemoteBlogging. Remove it from
  your buildouts!** [jhackel] (r85424_, r85678_)

- Archive view shows posts in full just as those other Quills views do. 
  [jhackel] (r85423_)

- Fixed issue #191: Topic listing contained broken links 
  to indvidual topics (keywords). [jhackel] (r85392_)

- Archive does not show the number of posts as a sort of debug information
  anymore. [jhackel] (r85365_)

- Fixed issue #189: replying to a comment raised a non-fatal TypeError in
  the portlet code. [jhackel] (r85157_, r85687_)

- message files updated [jhackel] (r85089_, r85091_, r85628_, r85667_)

- Fixed issue #168: Quills was spilling out warning messages. Now it is
  silent. [jhackel] (r84998_, r85003_, r85076_)

- Fixed issue #180: links to authors were broken in the post view.
  [jhackel] (r84996_, r84997_)

- Fixed issue #179: Quills broke the static text portlet (and others)
  across the site. [jhackel] (r84946_, r84958_)

- Feed links now point to archive URLs. [pthulin] (r84193_)

- Fixed issue #178: byline of post did not show up. [?] (r84186_)

- Fixed issue #176: syndication feed icons missing when Product.Quills is
  not installed. [jhackel] (r84052_)

- egg package updates [jhackel] (r83916_)

- new and updated translations: Italian [Luthy] (r76452_, r85959_)

- internal fixes and improvements (r84037_, r85367_, r85400_, r85684_)

- better test-bed (r85119_, r85149_, r85196_, r85733_)


1.7.0 Beta 3 (2009-04-06, r83858_)
----------------------------------

Contributors in alphabetical order: Jan Hackel [jhackel], 
Mikel Larreategi [erral], Tom Lazar [tomster], Sasha Vincic [svincic] 

- egg package updates [jhackel] (r83718_,r83845_, r83848_, r83858_)

- Fixed issue #173: Archive and Quills links portlet could not be added
  to the blog. [jhackel] (r83446_)

- Fixed issue #172: Could not use the "view" alias to display posts. This
  broke linking from outside the blog. [jhackel] (r82282_, r83630_, r83674_)

- Fixed issue #153: Archive portlet did not render correctly in the
  Internet Explorer 6. [jhackel] (r81362_)

- Fixed issues #162 and #149: Quills was leaking memory, plus broke the folder
  list accoss the whole site. [jhackel] (r81088_, r81282_)

- Fixed issue #159: post descriptions were looking just like the body text.
  They now match the look of the standard portal types.
  [jhackel] (r81087_)

- Fixed issue #158: "Add Entry" of the admin portlet did not work. 
  [jhackel] (r81018_, r81021_)

- Fixed issue #160: describtions of a post could not be saved.
  [jhackel] (r80964_)

- Authors portlet option are now beeing saved. [erral] (r80792_)

- Skip configuration screen for portlets that have no options to choose from.
  [erral] (r80787_, r80789_)

- new and updated translations: Swedish [svincic] (r80495_)

- internal fixes and improvements (r80872_)

1.7.0 Beta 2 (2009-01-24, r79562_)
----------------------------------

Contributors in alphabetical order: Érico Andrei [enrico_andrei],
Jan Hackel [jhackel], Tim Hicks [tim2p], Mikel Larreategi [erral],
Raphael Ritz [raphael], Sasha Vincic [svincic]

- New Items allowed for posting [svincic] (r74326_)

- Fix issue #119: jump back to the archive URLs after commenting.
  [tim2p] (r78681_)

- Fix issue #151: make post titles more visually more prominent than section
  headings. [tim2p] (r78675_)

- Fix issue #143: blog portlets show up as soon as the blog is activated.
  [jhackel] (r77100_)

- Register portlets to the context instead of portal type or interface.
  [erral] (r75744_, r75747_)

- Fix issue #147: allow Unicode characters in keywords/topics.
  [erral] (r74930_, r74931_)

- Quills and QuillsEnabled can coexist on the same site now.
  [jhackel] (r73682_)

- Fix issue #123: allow arbitrary workflows, specifically the single state
  workflow works now. [jhackel] (r70247_, r71678_, r71711_)

- Syndication works more reliable. [svincic] (r69456_, r69513_)

- new and updated translations: basque, brazilian portuguese, german, spanish
  [enrico_andrei, erral, jhackel] (r68092_, r72830_, r72831_, r72832_,
  r72877_, r72878_, r72879_, r72921_, r72922_, r72923_, r74082_, r74084_,
  r74087_, r74089_, r74090_, r74095_, r74101_, r74102_, r74103_, r74104_,
  r75757_, r75758_, r76081_, r76082_, r76084_, r76085_, r76089_)

- lot's of internal fixes and improvments (r67215_, r68365_, r69457_,
  r72833_, r72834_, r72835_, r74085_, r74088_, r74375_, r74923_, r75523_,
  r75763_, r75991_, r77704_; r78148_, r78679_)

- better test-bed (r72157_, r72191_, r72282_, r72513_, r76260_, r76274_,
  r77100_, r77539_, r78068_, r78069_, r78078_, r78079_, r78080_)


1.7.0 Beta 1 (2008-06-04, r66180_)
----------------------------------

Contributors in alphabetical order: Tim Hicks [tim2p], Jens W. Klein [jensens],
Tom Lazar [tomster], Clayton Parker [claytron], Reinout van Rees [reinout],
Justin Ryan [justizin], Jon Stahl [jonstahl]

- egggified (r62377_, r62378_, r62379_)

- optional byline for posts [claytron] ](r61086_)

- Only show the recent comments portlet if there are actually comments to show. [claytron] (r59289_)

- improve looks and stability of portlets 
  [claytron, jensens, justizin, tomster] (r52195_, r54914_, r55744_,
  r55951_, r55952_, r56496_, r56815_, r59288_, r59044_)

- locate weblog by interface [jensens, tim2p] (r56302_, r56814_, r56815_)

- fixed bug where archive would miss post on last day of year or month
  [tim2p] (r56301_)

- more robust and better looking topic and archive views 
  [claytron, tomster] (r52196_, r52197_, r55953_, r55954_, r55955_)

- Fix issue #112: Make the URLs generated for comments in the recent
  comments portlet archive-aware. [tim2p] (r52571_)

- Fix issue #117: Stop the admin portlet being shown to non-admin-ish users.
  [tim2p] (r52562_)

- plone-3-ish looks for Quills [reinout] (r52226_, r52228_)

- style sheet tuning [jonstahl] (r51922_)

- show comments count [tim2p] (r50095_, r50096_)

- Fix for issue #111: /archive/ hardcoded into weblog archive urls.
  [tim2p] (r50065_, r50067_)

- Fix for issue #97: comments, commenting button and content actions do
  not show for posts [tim2p] (r50053_)

- lot's of internal fixes and improvements (r50068_, r50966_, r51917_,
  r52190_, r52194_, r55950_, r55956_, r56528_, r56811_, r56823_,
  r59287_, r61085_, r62375_, r65079_, r66166_)

- better test-bed (r50100_)


svn/unreleased (pre r50045_)
----------------------------

Left for future generations to dig out...

.. autogenerated link list

.. _r50045: http://dev.plone.org/collective/changeset/50045
.. _r50053: http://dev.plone.org/collective/changeset/50053
.. _r50065: http://dev.plone.org/collective/changeset/50065
.. _r50067: http://dev.plone.org/collective/changeset/50067
.. _r50068: http://dev.plone.org/collective/changeset/50068
.. _r50095: http://dev.plone.org/collective/changeset/50095
.. _r50096: http://dev.plone.org/collective/changeset/50096
.. _r50100: http://dev.plone.org/collective/changeset/50100
.. _r50966: http://dev.plone.org/collective/changeset/50966
.. _r51917: http://dev.plone.org/collective/changeset/51917
.. _r51922: http://dev.plone.org/collective/changeset/51922
.. _r52190: http://dev.plone.org/collective/changeset/52190
.. _r52194: http://dev.plone.org/collective/changeset/52194
.. _r52195: http://dev.plone.org/collective/changeset/52195
.. _r52196: http://dev.plone.org/collective/changeset/52196
.. _r52197: http://dev.plone.org/collective/changeset/52197
.. _r52226: http://dev.plone.org/collective/changeset/52226
.. _r52228: http://dev.plone.org/collective/changeset/52228
.. _r52562: http://dev.plone.org/collective/changeset/52562
.. _r52571: http://dev.plone.org/collective/changeset/52571
.. _r54914: http://dev.plone.org/collective/changeset/54914
.. _r55744: http://dev.plone.org/collective/changeset/55744
.. _r55950: http://dev.plone.org/collective/changeset/55950
.. _r55951: http://dev.plone.org/collective/changeset/55951
.. _r55952: http://dev.plone.org/collective/changeset/55952
.. _r55953: http://dev.plone.org/collective/changeset/55953
.. _r55954: http://dev.plone.org/collective/changeset/55954
.. _r55955: http://dev.plone.org/collective/changeset/55955
.. _r55956: http://dev.plone.org/collective/changeset/55956
.. _r56301: http://dev.plone.org/collective/changeset/56301
.. _r56302: http://dev.plone.org/collective/changeset/56302
.. _r56496: http://dev.plone.org/collective/changeset/56496
.. _r56528: http://dev.plone.org/collective/changeset/56528
.. _r56811: http://dev.plone.org/collective/changeset/56811
.. _r56814: http://dev.plone.org/collective/changeset/56814
.. _r56815: http://dev.plone.org/collective/changeset/56815
.. _r56823: http://dev.plone.org/collective/changeset/56823
.. _r59044: http://dev.plone.org/collective/changeset/59044
.. _r59287: http://dev.plone.org/collective/changeset/59287
.. _r59288: http://dev.plone.org/collective/changeset/59288
.. _r59289: http://dev.plone.org/collective/changeset/59289
.. _r61085: http://dev.plone.org/collective/changeset/61085
.. _r61086: http://dev.plone.org/collective/changeset/61086
.. _r62375: http://dev.plone.org/collective/changeset/62375
.. _r62377: http://dev.plone.org/collective/changeset/62377
.. _r62378: http://dev.plone.org/collective/changeset/62378
.. _r62379: http://dev.plone.org/collective/changeset/62379
.. _r65079: http://dev.plone.org/collective/changeset/65079
.. _r66166: http://dev.plone.org/collective/changeset/66166
.. _r66180: http://dev.plone.org/collective/changeset/66180
.. _r67215: http://dev.plone.org/collective/changeset/67215
.. _r68092: http://dev.plone.org/collective/changeset/68092
.. _r68365: http://dev.plone.org/collective/changeset/68365
.. _r69456: http://dev.plone.org/collective/changeset/69456
.. _r69457: http://dev.plone.org/collective/changeset/69457
.. _r69513: http://dev.plone.org/collective/changeset/69513
.. _r70247: http://dev.plone.org/collective/changeset/70247
.. _r71678: http://dev.plone.org/collective/changeset/71678
.. _r71711: http://dev.plone.org/collective/changeset/71711
.. _r72157: http://dev.plone.org/collective/changeset/72157
.. _r72191: http://dev.plone.org/collective/changeset/72191
.. _r72282: http://dev.plone.org/collective/changeset/72282
.. _r72513: http://dev.plone.org/collective/changeset/72513
.. _r72830: http://dev.plone.org/collective/changeset/72830
.. _r72831: http://dev.plone.org/collective/changeset/72831
.. _r72832: http://dev.plone.org/collective/changeset/72832
.. _r72833: http://dev.plone.org/collective/changeset/72833
.. _r72834: http://dev.plone.org/collective/changeset/72834
.. _r72835: http://dev.plone.org/collective/changeset/72835
.. _r72877: http://dev.plone.org/collective/changeset/72877
.. _r72878: http://dev.plone.org/collective/changeset/72878
.. _r72879: http://dev.plone.org/collective/changeset/72879
.. _r72921: http://dev.plone.org/collective/changeset/72921
.. _r72922: http://dev.plone.org/collective/changeset/72922
.. _r72923: http://dev.plone.org/collective/changeset/72923
.. _r73682: http://dev.plone.org/collective/changeset/73682
.. _r74082: http://dev.plone.org/collective/changeset/74082
.. _r74084: http://dev.plone.org/collective/changeset/74084
.. _r74085: http://dev.plone.org/collective/changeset/74085
.. _r74087: http://dev.plone.org/collective/changeset/74087
.. _r74088: http://dev.plone.org/collective/changeset/74088
.. _r74089: http://dev.plone.org/collective/changeset/74089
.. _r74090: http://dev.plone.org/collective/changeset/74090
.. _r74095: http://dev.plone.org/collective/changeset/74095
.. _r74101: http://dev.plone.org/collective/changeset/74101
.. _r74102: http://dev.plone.org/collective/changeset/74102
.. _r74103: http://dev.plone.org/collective/changeset/74103
.. _r74104: http://dev.plone.org/collective/changeset/74104
.. _r74326: http://dev.plone.org/collective/changeset/74326
.. _r74375: http://dev.plone.org/collective/changeset/74375
.. _r74923: http://dev.plone.org/collective/changeset/74923
.. _r74930: http://dev.plone.org/collective/changeset/74930
.. _r74931: http://dev.plone.org/collective/changeset/74931
.. _r75523: http://dev.plone.org/collective/changeset/75523
.. _r75744: http://dev.plone.org/collective/changeset/75744
.. _r75747: http://dev.plone.org/collective/changeset/75747
.. _r75757: http://dev.plone.org/collective/changeset/75757
.. _r75758: http://dev.plone.org/collective/changeset/75758
.. _r75763: http://dev.plone.org/collective/changeset/75763
.. _r75991: http://dev.plone.org/collective/changeset/75991
.. _r76081: http://dev.plone.org/collective/changeset/76081
.. _r76082: http://dev.plone.org/collective/changeset/76082
.. _r76084: http://dev.plone.org/collective/changeset/76084
.. _r76085: http://dev.plone.org/collective/changeset/76085
.. _r76089: http://dev.plone.org/collective/changeset/76089
.. _r76260: http://dev.plone.org/collective/changeset/76260
.. _r76274: http://dev.plone.org/collective/changeset/76274
.. _r76452: http://dev.plone.org/collective/changeset/76452
.. _r77100: http://dev.plone.org/collective/changeset/77100
.. _r77539: http://dev.plone.org/collective/changeset/77539
.. _r77704: http://dev.plone.org/collective/changeset/77704
.. _r78068: http://dev.plone.org/collective/changeset/78068
.. _r78069: http://dev.plone.org/collective/changeset/78069
.. _r78078: http://dev.plone.org/collective/changeset/78078
.. _r78079: http://dev.plone.org/collective/changeset/78079
.. _r78080: http://dev.plone.org/collective/changeset/78080
.. _r78148: http://dev.plone.org/collective/changeset/78148
.. _r78675: http://dev.plone.org/collective/changeset/78675
.. _r78679: http://dev.plone.org/collective/changeset/78679
.. _r78681: http://dev.plone.org/collective/changeset/78681
.. _r79562: http://dev.plone.org/collective/changeset/79562
.. _r80495: http://dev.plone.org/collective/changeset/80495
.. _r80787: http://dev.plone.org/collective/changeset/80787
.. _r80789: http://dev.plone.org/collective/changeset/80789
.. _r80792: http://dev.plone.org/collective/changeset/80792
.. _r80872: http://dev.plone.org/collective/changeset/80872
.. _r80964: http://dev.plone.org/collective/changeset/80964
.. _r81018: http://dev.plone.org/collective/changeset/81018
.. _r81021: http://dev.plone.org/collective/changeset/81021
.. _r81087: http://dev.plone.org/collective/changeset/81087
.. _r81088: http://dev.plone.org/collective/changeset/81088
.. _r81282: http://dev.plone.org/collective/changeset/81282
.. _r81362: http://dev.plone.org/collective/changeset/81362
.. _r82282: http://dev.plone.org/collective/changeset/82282
.. _r83446: http://dev.plone.org/collective/changeset/83446
.. _r83630: http://dev.plone.org/collective/changeset/83630
.. _r83674: http://dev.plone.org/collective/changeset/83674
.. _r83718: http://dev.plone.org/collective/changeset/83718
.. _r83845: http://dev.plone.org/collective/changeset/83845
.. _r83848: http://dev.plone.org/collective/changeset/83848
.. _r83858: http://dev.plone.org/collective/changeset/83858
.. _r83916: http://dev.plone.org/collective/changeset/83916
.. _r84037: http://dev.plone.org/collective/changeset/84037
.. _r84052: http://dev.plone.org/collective/changeset/84052
.. _r84186: http://dev.plone.org/collective/changeset/84186
.. _r84193: http://dev.plone.org/collective/changeset/84193
.. _r84946: http://dev.plone.org/collective/changeset/84946
.. _r84958: http://dev.plone.org/collective/changeset/84958
.. _r84996: http://dev.plone.org/collective/changeset/84996
.. _r84997: http://dev.plone.org/collective/changeset/84997
.. _r84998: http://dev.plone.org/collective/changeset/84998
.. _r85003: http://dev.plone.org/collective/changeset/85003
.. _r85076: http://dev.plone.org/collective/changeset/85076
.. _r85089: http://dev.plone.org/collective/changeset/85089
.. _r85091: http://dev.plone.org/collective/changeset/85091
.. _r85119: http://dev.plone.org/collective/changeset/85119
.. _r85149: http://dev.plone.org/collective/changeset/85149
.. _r85157: http://dev.plone.org/collective/changeset/85157
.. _r85196: http://dev.plone.org/collective/changeset/85196
.. _r85365: http://dev.plone.org/collective/changeset/85365
.. _r85367: http://dev.plone.org/collective/changeset/85367
.. _r85392: http://dev.plone.org/collective/changeset/85392
.. _r85400: http://dev.plone.org/collective/changeset/85400
.. _r85423: http://dev.plone.org/collective/changeset/85423
.. _r85424: http://dev.plone.org/collective/changeset/85424
.. _r85515: http://dev.plone.org/collective/changeset/85515
.. _r85628: http://dev.plone.org/collective/changeset/85628
.. _r85667: http://dev.plone.org/collective/changeset/85667
.. _r85678: http://dev.plone.org/collective/changeset/85678
.. _r85684: http://dev.plone.org/collective/changeset/85684
.. _r85687: http://dev.plone.org/collective/changeset/85687
.. _r85733: http://dev.plone.org/collective/changeset/85733
.. _r85768: http://dev.plone.org/collective/changeset/85768
.. _r85823: http://dev.plone.org/collective/changeset/85823
.. _r85834: http://dev.plone.org/collective/changeset/85834
.. _r85835: http://dev.plone.org/collective/changeset/85835
.. _r85959: http://dev.plone.org/collective/changeset/85959
.. end of autogenerated link list
